<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        p {
            width: 180px;
            padding: 10px;
            margin: 20px;
            font-size: 3rem;
            border-radius: 20px;
            box-shadow: -10px 8px 0px rgb(255, 198, 0);
        }

        button {
            margin: 15px;
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 30px;
            border-radius: 40px;
            padding: 20px;
            font-size: 30px;
            font-weight: 600;
            box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
        }

        button:hover {
            box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transform: scale(1.01);
        }
    </style>
</head>

<body>
    <p id="stopWatch">00:00:00</p>

    <button id="startStopButton">start clock</button>
    <button id="resetButton">Reset </button>


    <script src="stopWatch.js"></script>
</body>

</html>