<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        section {

            display: flex;
            margin: 0 auto;
            justify-content: center;
            flex-wrap: wrap;

        }

        div {
            display: flex;
            background-color: aqua;
            border: 2px solid salmon;
            justify-content: center;
            text-align: justify;
            border-radius: 5px;
            margin: 20px;
            padding: 10px;
            width: auto;

        }

        .addAMovie,
        .newMovieContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: auto;
            font-size: 3rem;

        }

        .newMovieContainer input {

            margin: 5px;

        }

        form {
            margin: 10px;
        }

        select {
            height: 20px;
        }

        .removeButton {

            align-self: flex-end;

            background-color: rgb(223, 98, 98);

            border-radius: 20%;

            box-shadow: black 2px 2px 3px;

            cursor: pointer;

        }

        .removeButton:hover {

            box-shadow: black 2px 2px 3px inset;

        }
    </style>
</head>

<body>

    <div class="filter">
        <div>
            <label for="">Select Category :</label>
            <select name="" id="selectCategory">
                <option value=""></option>
                <option value="comedy">comedy</option>
                <option value="drama">drama</option>
                <option value="action">action</option>
                <option value="horror">horror</option>
            </select>
            <label for="">Sort by :</label>
            <select name="" id="sortBy">
                <option value=""></option>
                <option value="category">category</option>
                <option value="length">length</option>
                <option value="name">name</option>
                <option value="PriceHigh2Low">price (high to low)</option>
                <option value="priceLow2High">price (low to high)</option>
            </select>


        </div>
        <form action="" class="">
            <label for="">enter the wanted length :</label><br>
            <input type="number" name="" id="startingLength"><br>
            <input type="number" name="" id="endingLength"><br>
            <input type="button" value="fined movie" id="filterLength">
        </form>
    </div>

    <script src="serch.js"></script>

</body>

</html>